<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styling.css">
        <title>Orbital Eden</title>
    </head>
    <body>
        <header>
            <h1>Orbital Eden | Katalog</h1>
            <nav>
                <ul class="global-menu">
                <li><a href="startsida.html">Startsida</a></li>
                <li><a href="bokningar.html">Bokningar</a></li>
                </ul>
            </nav>
        </header>
        <main>
        
        </main>
        <footer>
            
        </footer>
    </body>
</html>